{
  "private": false,
  "name": "raind",
  "version": "1.0.9",
  "description": "a react components lib named rain-ui",
  "homepage": "https://rain-ui.liufashi.top",
  "keywords": [
    "raind",
    "component",
    "components",
    "design",
    "framework",
    "frontend",
    "react",
    "react-component",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liufashi-Mr/rain-ui"
  },
  "author": {
    "name": "fashi",
    "email": "1325178274@qq.com",
    "url": "https://blog.liufashi.top"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "rm -rf ./dist &&  npm run build:esm & npm run build:umd",
    "build:esm": "webpack --config-name esm",
    "build:umd": "webpack --config-name umd",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/*"
  ],
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/plugin-sass": "^1.1.1",
    "node-sass": "^7.0.1",
    "rc-tooltip": "^5.2.2",
    "react": "^18.0.0",
    "sass": "^1.54.0",
    "sass-resources-loader": "^2.2.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dumi": "1.1.29",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.2.1",
    "sass-loader": "^13.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "yorkie": "^2.0.0"
  }
}
