{
  "compilerOptions": {
    "baseUrl": "./",
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "stripInternal": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "paths": {
      "raind": ["src/index.ts"]
    }
  },
  "include": ["typing.d.ts", "src", "docs"],
  "exclude": ["src/.umi", "src/.umi-production"]
}
